[Typhoon]
experiment: ts
run_name: with_date_3

batch_size: 128
num_epochs: 200
num_workers: 8
lr: 1e-3

hidden_dim: 512
num_layers: 3
use_date: true
#preprocessed_path: resnet18_imagenet

labels: month,day,hour,pressure,wind
labels_input: 0,1,2,3,4
labels_output: 0,1,2,3,4
num_inputs: 24
num_outputs: 1
interval: 3